# RouteTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/modeshift/routetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/modeshift/routetracker/: MainActivity.kt  RouteTrackerApp.kt  RouteTrackerApplication.kt
app/src/main/kotlin/com/modeshift/routetracker/core/: AppUserNameStore.kt  BaseViewModel.kt  Validators.kt
app/src/main/kotlin/com/modeshift/routetracker/core/domain/: UseCase.kt
app/src/main/kotlin/com/modeshift/routetracker/core/extensions/: ContextExtensions.kt  Extensions.kt  MutableStateFlowExtensions.kt
app/src/main/kotlin/com/modeshift/routetracker/core/location/: LocationProvider.kt  LocationProviderImpl.kt  LocationServiceStateEmitter.kt
app/src/main/kotlin/com/modeshift/routetracker/core/location/di/: LocationModule.kt
app/src/main/kotlin/com/modeshift/routetracker/core/models/: Resource.kt
app/src/main/kotlin/com/modeshift/routetracker/core/network/di/: HttpClientModule.kt  NetworkConnectionModule.kt
app/src/main/kotlin/com/modeshift/routetracker/core/network/httpclient/: HttpClientFactory.kt  HttpLogger.kt  HttpRequestExecutor.kt
app/src/main/kotlin/com/modeshift/routetracker/core/network/serializers/: JsonSerializers.kt
app/src/main/kotlin/com/modeshift/routetracker/core/network/status/: NetworkConnectionMonitor.kt  NetworkConnectionMonitorImpl.kt  NetworkConnectionStatus.kt
app/src/main/kotlin/com/modeshift/routetracker/core/ui/components/: RtAppBar.kt  RtDimmedLoader.kt  RtHostContent.kt  RtMap.kt  RtRoadSelectionBar.kt
app/src/main/kotlin/com/modeshift/routetracker/core/ui/models/: StopPin.kt
app/src/main/kotlin/com/modeshift/routetracker/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/modeshift/routetracker/core/ui/utils/: ComposeUtils.kt
app/src/main/kotlin/com/modeshift/routetracker/data/: RouteTrackerRepositoryImpl.kt
app/src/main/kotlin/com/modeshift/routetracker/data/local/: LocalDataSource.kt
app/src/main/kotlin/com/modeshift/routetracker/data/local/mapers/: Mappers.kt
app/src/main/kotlin/com/modeshift/routetracker/data/network/: NetworkDataSource.kt  RouteTrackerApiService.kt
app/src/main/kotlin/com/modeshift/routetracker/data/network/dto/: LocationDto.kt  RouteDto.kt  StopDto.kt  VisitedStopEventDto.kt
app/src/main/kotlin/com/modeshift/routetracker/data/store/: ActiveRouteStore.kt  AppUserNameStore.kt
app/src/main/kotlin/com/modeshift/routetracker/di/: ApplicationModule.kt  CoroutinesDispatcherProvider.kt  NetworkModule.kt  RouteTrackerModule.kt
app/src/main/kotlin/com/modeshift/routetracker/di/annotations/: AppScope.kt
app/src/main/kotlin/com/modeshift/routetracker/domain/: AppDataInitializer.kt  RouteTrackerRepository.kt
app/src/main/kotlin/com/modeshift/routetracker/domain/models/: Route.kt  Stop.kt  VisitedStopEvent.kt
app/src/main/kotlin/com/modeshift/routetracker/domain/usecases/: LogoutUseCase.kt  TrackLocationUseCase.kt
app/src/main/kotlin/com/modeshift/routetracker/event_sync/: StopEventsSyncExecutor.kt  StopEventsSyncScheduler.kt  UploadStopEventsWorker.kt
app/src/main/kotlin/com/modeshift/routetracker/location/: LocationProvider.kt  LocationProviderImpl.kt  LocationServiceStateEmitter.kt
app/src/main/kotlin/com/modeshift/routetracker/location/di/: LocationModule.kt
app/src/main/kotlin/com/modeshift/routetracker/location/service/: LocationTrackingService.kt
app/src/main/kotlin/com/modeshift/routetracker/navigation/: AppNavigation.kt  Destinations.kt  NavDirection.kt  NavTarget.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/kotlin/com/modeshift/routetracker/navigation/di/: NavigationModule.kt
app/src/main/kotlin/com/modeshift/routetracker/service/: StopsTracingService.kt
app/src/main/kotlin/com/modeshift/routetracker/ui/: MainActivity.kt
app/src/main/kotlin/com/modeshift/routetracker/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/com/modeshift/routetracker/ui/route_selection/: RouteSelectionScreen.kt  RouteSelectionViewModel.kt
app/src/main/kotlin/com/modeshift/routetracker/ui/route_tracking/: RouteTrackingScreen.kt  RouteTrackingViewModel.kt
app/src/main/kotlin/com/modeshift/routetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/modeshift/routetracker/utils/: Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  outline_warning_24.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/modeshift/routetracker/: ExampleUnitTest.kt
app/src/test/java/com/modeshift/routetracker/core/: ValidatorsTest.kt
core/models/src/main/kotlin/com/modeshift/models/: EventType.kt  Location.kt
database/: build.gradle.kts
database/src/androidTest/java/com/modeshift/database/: ExampleInstrumentedTest.kt
database/src/main/kotlin/com/modeshift/database/: Converters.kt  RouteTrackerDatabase.kt
database/src/main/kotlin/com/modeshift/database/dao/: BaseDao.kt  RoutesDao.kt  StopsDao.kt  VisitedStopEventsDao.kt
database/src/main/kotlin/com/modeshift/database/di/: DataBaseModule.kt
database/src/main/kotlin/com/modeshift/database/entity/: RouteEntity.kt  RoutesEntity.kt  StopEntity.kt  StopsEntity.kt  VisitedStopEventEntity.kt
database/src/test/java/com/modeshift/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
